dn: dc=abc,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: abc
 
dn: ou=people,dc=abc,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people
 
dn: uid=ben,ou=people,dc=abc,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Anne Hathaway
sn: Hathaway
uid: anne
description: Pretty Girl!!
 
dn: uid=bob,ou=people,dc=abc,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Hamilton
sn: Hamilton
uid: john
description: Cool guy!!
 
dn: uid=abc,ou=people,dc=abc,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: abc Notebook
sn: Notebook
uid: abcnotebook
description: Technical blog!.